# sphinx-kotlin

./: gradle.properties
sphinx/activity/main/activitymain/: build.gradle
sphinx/activity/main/activitymain/src/androidTest/java/chat/sphinx/activitymain/di/: FakeActivityModule.kt
sphinx/activity/main/activitymain/src/androidTest/java/chat/sphinx/activitymain/fake/: FakeUserColorHelper.kt
sphinx/application/sphinx/: build.gradle
sphinx/application/sphinx/src/androidTest/java/chat/sphinx/di/: FakeAppModule.kt
sphinx/application/sphinx/src/androidTest/java/chat/sphinx/fake/: FakeImageLoader.kt
sphinx/screens/chats/chat-common/chat-common/src/debug/: AndroidManifest.xml
sphinx/screens/chats/chat-common/chat-common/src/debug/java/chat/sphinx/chat_common/ui/activity/: HiltTestActivity.kt
sphinx/screens/chats/chat-contact/chat-contact/: build.gradle
sphinx/screens/chats/chat-contact/chat-contact/src/androidTest/java/chat/sphinx/chat_contact/hilt/: CustomTestRunner.kt  HiltExt.kt
sphinx/screens/chats/chat-contact/chat-contact/src/androidTest/java/chat/sphinx/chat_contact/ui/: ChatContactFragmentTest.kt
