plugins {
    id 'com.android.library'
    id 'androidx.navigation.safeargs'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    buildFeatures.viewBinding = true
    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk

        testInstrumentationRunner "chat.sphinx.chat_contact.hilt.CustomTestRunner"
        testInstrumentationRunnerArguments disableAnalytics: 'true'
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    namespace 'chat.sphinx.chat_contact'
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    api project(path: ':sphinx:screens:chats:chat-common:chat-common')

    implementation deps.google.hilt
    implementation deps.square.moshi
    implementation deps.facebook.shimmer
    implementation project(path: ':sphinx:application:data:concepts:repositories:concept-repository-dashboard-android')
    kapt kaptDeps.google.hilt

    androidTestImplementation testDeps.androidx.junit
    androidTestImplementation testDeps.androidx.espresso
    androidTestImplementation 'com.google.dagger:hilt-android-testing:2.42'
    kaptAndroidTest 'com.google.dagger:hilt-android-compiler:2.42'
    def fragment_version = "1.5.2"
    debugImplementation("androidx.fragment:fragment-testing:$fragment_version")
}
